# TestAutomatizationCourse

./: .project  README.md  pom.xml
src/main/java/com/personalsoft/automatizationcourse/: AutomatizationCourseApplication.java
src/main/java/com/personalsoft/automatizationcourse/config/: Config.java
src/main/java/com/personalsoft/automatizationcourse/controller/: Controller.java  FormController.java  TemplatesController.java
src/main/java/com/personalsoft/automatizationcourse/handler/: RestHandler.java
src/main/java/com/personalsoft/automatizationcourse/model/: Person.java
src/main/resources/templates/: concatForm.html  concatResult.html  error.html  index.html  operations.html  result.html
src/test/java/com/personalsoft/automatizationcourse/: AutomatizationCourseApplicationTests.java  ScreenshotOnFailureExtension.java  UIControllerTests.java
